# NetEnt_Task

./: pom.xml
src/main/java/: BaseComponent.java  MainPageComponent.java  SlotMachineComponent.java
src/test/java/: BaseTest.java  TestMainPageComponent.java  TestSlotMachineComponent.java
src/test/java/listeners/: TestNGListeners.java
